<!DOCTYPE html>
<html>
<head>
	<title>Steamworkshop Link Converter</title>
	<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 0;
		overflow: hidden;
		background-color: black;
		height: calc(100% - 5px);
	}
	div.container {
		width: 100%;
		height: 100%;
		position: relative;
	}
	#texttop {
		width: 80%;
		height: 30%;
		position: absolute;
		top: 10%;
		left: 10%;
	}
	#textbottom {
		width: 80%;
		height: 30%;
		position: absolute;
		bottom: 10%;
		left: 10%;
	}
	#buttonconvert {
		width: 20%;
		height: 10%;
		position: absolute;
		top: 45%;
		left: 40%;
	}
	</style>
	<script type="text/javascript">
		function getQueryVariable(variable)
		{
       			var query = window.location.search.substring(1);
       			var vars = query.split("&");
       			for (var i=0;i<vars.length;i++) {
               			var pair = vars[i].split("=");
        			if(pair[0] == variable){return pair[1];}
       			}
       			return(false);
		}
		function convertLinksToAddWorkShop() {
			alert("test");
			var strLinks = document.getElementById("texttop").value;
			var arrLinks = strLinks.split("\n");
			var regExp = /steamcommunity.com\/sharedfiles\/filedetails\/\?id=([0-9]+)/;
			var strIds = ""
			for(i=0; i < arrLinks.length; i++ ) {
				strIds = strIds.concat(arrLinks[i].match(regExp)[1], "\n");
			}
			alert(strIds);
		}
	</script>
</head>
<body>
	<div class=container>
		<textarea id="texttop"></textarea>
		<button type="button" id="buttonconvert" onclick="convertLinksToAddWorkShop()">Convert</button>
		<textarea id="textbottom"></textarea>
	</div>
</body>
</html>
